#language: ru

@Smoke
Функционал: Test Reqres

  @test1
  Сценарий: Проверка Post
    Дано начальный объект
    Когда объект создан с помощью запроса Post
    Тогда объект имеет ожидаемые значения

  @test1
  Сценарий: Проверка Put
    Дано начальный объект
    Когда объект создан с помощью запроса Post
    * значения объекта изменены
    * объект изменен с помощью Put
    Тогда объект имеет ожидаемые значения

  @test1
  Сценарий: Проверка Delete
    Дано начальный объект
    Когда объект создан с помощью запроса Post
    * объект удален с помощью Delete
    Тогда возвращается status code 204
